{
  "$schema": "https://raw.githubusercontent.com/vicinaehq/vicinae/refs/heads/main/extra/schemas/extension.json",
  "name": "wallpapers",
  "title": "Wallpapers",
  "description": "Personal awww wallpaper selector integration with Vicinae",
  "categories": [],
  "license": "MIT",
  "author": "theinfinityglitch",
  "contributors": [],
  "pastContributors": [],
  "icon": "extension_icon.png",
  "commands": [
    {
      "name": "wallpaper-selector",
      "title": "Wallpaper Selector",
      "subtitle": "Change wallpaper",
      "description": "List and call awww with the the desired wallpaper",
      "mode": "view"
    }
  ],
  "preferences": [],
  "scripts": {
    "build": "vici build",
    "dev": "vici develop",
    "format": "biome format --write src",
    "lint": "vici lint"
  },
  "dependencies": {
    "@vicinae/api": "^0.20.15"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@biomejs/biome": "2.3.2"
  }
}